.homepage-container {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  position: relative;
  background: #f8fafc;
}

.split-screen {
  display: flex;
  width: 200vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
}

.mode-panel {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: white;
  padding: 40px;
  box-sizing: border-box;
  text-align: center;
}

.panel-content {
  max-width: 450px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.summary-panel {
  background: linear-gradient(135deg, #a5b4fc, #6366f1);
}

.learning-panel {
  background: linear-gradient(135deg, #f9a8d4, #ec4899);
}

.mode-icon {
  font-size: 64px;
}

.mode-title {
  font-size: 42px;
  font-weight: 700;
  margin: 0;
  color: white;
}

.mode-description {
  font-size: 18px;
  opacity: 0.9;
  line-height: 1.6;
}

.cta-text {
  margin-top: 20px;
  font-size: 16px;
  font-weight: 500;
  padding: 8px 16px;
  border: 1px solid white;
  border-radius: 99px;
  transition: background-color 0.2s, color 0.2s;
}

.mode-panel:hover .cta-text {
    background-color: white;
    color: #ec4899;
}
.summary-panel:hover .cta-text {
    color: #6366f1;
}

.learning-task-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #fdf2f8, #e0f2fe);
}

.task-card {
  width: 90%;
  max-width: 650px;
  padding: 32px;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.step-title {
  margin-bottom: 12px;
  font-size: 18px;
  font-weight: 600;
}

.upload-dragger .ant-upload-text {
  font-size: 16px;
}

.text-input {
    margin-top: 16px !important;
}

.start-button {
  margin-top: 16px;
}